# Environment variables for the Solo RPG application
MONGODB_URL=mongodb+srv://marianeelisa:04LTiiGh15HTakut@sheet-models.oeqeyf5.mongodb.net/?retryWrites=true&w=majority&appName=sheet-models
MONGODB_NAME=solo_rpg_prod
API_PORT=8000